{
  "version": "1.0.1",
  "name": "${BUILD_NAME}",
  "number": "${BUILD_NUMBER}",
  "started": "${BUILD_STARTED}",
  "url": "${BUILD_URL}",
  "vcsRevision": "${GIT_SHA}",
  "vcsUrl": "${GIT_URL}",
  "modules": [
    {
      "id": "org.sonarsource.cli:sonarqube-cli:${PROJECT_VERSION}",
      "artifacts": [
        {
          "type": "bin",
          "name": "sonarqube-cli-linux",
          "path": "${ARTIFACTORY_DEPLOY_REPO}/org/sonarsource/cli/sonarqube-cli/${PROJECT_VERSION}/sonarqube-cli-linux"
        },
        {
          "type": "bin",
          "name": "sonarqube-cli-macos",
          "path": "${ARTIFACTORY_DEPLOY_REPO}/org/sonarsource/cli/sonarqube-cli/${PROJECT_VERSION}/sonarqube-cli-macos"
        },
        {
          "type": "exe",
          "name": "sonarqube-cli-windows.exe",
          "path": "${ARTIFACTORY_DEPLOY_REPO}/org/sonarsource/cli/sonarqube-cli/${PROJECT_VERSION}/sonarqube-cli-windows.exe"
        }
      ]
    }
  ],
  "properties": {
    "buildInfo.env.PROJECT_VERSION": "${PROJECT_VERSION}",
    "buildInfo.env.ARTIFACTORY_DEPLOY_REPO": "${ARTIFACTORY_DEPLOY_REPO}",
    "buildInfo.env.BUILD_NUMBER": "${BUILD_NUMBER}",
    "buildInfo.env.GIT_SHA1": "${GIT_SHA}",
    "buildInfo.env.GITHUB_BRANCH": "${GITHUB_BRANCH}"
  }
}
